{
    "name": "innmind/xml",
    "type": "library",
    "description": "Library to abstract xml manipulation",
    "keywords": ["xml"],
    "homepage": "http://github.com/Innmind/XML",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/XML/issues"
    },
    "require": {
        "php": "~8.2",
        "innmind/immutable": "~5.15",
        "innmind/filesystem": "~8.1"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Xml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Xml\\": "tests/"
        }
    },
    "require-dev": {
        "innmind/static-analysis": "^1.2.1",
        "innmind/coding-standard": "~2.0",
        "innmind/black-box": "^6.4.1"
    }
}
